# livekit-server-sdk-aspnetcore

./: .editorconfig  .gitattributes  .gitmodules  LICENSE  LiveKit.sln  LiveKit.sln.DotSettings  README.md
.github/workflows/: docfx.yml  publish.yml
LiveKit.AspNetCore.ServerSdk/: LiveKit.AspNetCore.ServerSdk.csproj  LiveKitOptions.cs  ServiceCollectionExtensions.cs
LiveKit.AspNetCore.ServerSdk.Abstractions/: LiveKit.AspNetCore.ServerSdk.Abstractions.csproj  LiveKitWebhookEvents.cs
LiveKit.AspNetCore.ServerSdk.Abstractions/Authentication/: ILiveKitTokenBuilder.cs  ILiveKitTokenService.cs  ILiveKitTokenVerifier.cs  LiveKitClaims.cs  SipGrant.cs  VideoGrant.cs
LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/: LivekitAgent.cs  LivekitAnalytics.cs  LivekitCloudAgent.cs  LivekitConnector.cs  LivekitConnectorTwilio.cs  LivekitConnectorWhatsapp.cs  LivekitEgress.cs  LivekitIngress.cs  LivekitInternal.cs  LivekitMetrics.cs  LivekitModels.cs  LivekitPhoneNumber.cs  LivekitRoom.cs  LivekitRtc.cs  LivekitSip.cs  LivekitTokenSource.cs  LivekitWebhook.cs
LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/logger/logger/: Options.cs
LiveKit.AspNetCore.ServerSdk.Abstractions/Services/: ILiveKitAgentDispatchService.cs  ILiveKitCloudAgentService.cs  ILiveKitEgressService.cs  ILiveKitIngressService.cs  ILiveKitPhoneNumberService.cs  ILiveKitRoomService.cs  ILiveKitSipService.cs  ILiveKitWebhookReceiver.cs
LiveKit.AspNetCore.ServerSdk/Authentication/: LiveKitClaims.cs  LiveKitTokenBuilder.cs  LiveKitTokenService.cs  LiveKitTokenVerifier.cs
LiveKit.AspNetCore.ServerSdk/Services/: LiveKitAgentDispatchService.cs  LiveKitCloudAgentService.cs  LiveKitEgressService.cs  LiveKitIngressService.cs  LiveKitPhoneNumberService.cs  LiveKitRoomService.cs  LiveKitSipService.cs  LiveKitWebhookReceiver.cs  TwirpClient.cs
docfx/: docfx.json  index.md  toc.yml
docfx/_site/: index.html  index.json  manifest.json  toc.html  toc.json
docfx/_site/api/: LiveKit.Authentication.ILiveKitTokenBuilder.html  LiveKit.Authentication.ILiveKitTokenService.html  LiveKit.Authentication.ILiveKitTokenVerifier.html  LiveKit.Authentication.LiveKitClaims.html  LiveKit.Authentication.LiveKitTokenBuilder.html  LiveKit.Authentication.LiveKitTokenService.html  LiveKit.Authentication.LiveKitTokenVerifier.html  LiveKit.Authentication.SipGrant.html  LiveKit.Authentication.VideoGrant.html  LiveKit.Authentication.html  LiveKit.LiveKitOptions.html  LiveKit.LiveKitWebhookEvents.html  LiveKit.Proto.APICallInfo.html  LiveKit.Proto.APICallRequest.MessageOneofCase.html  LiveKit.Proto.APICallRequest.html  LiveKit.Proto.AcceptWhatsAppCallRequest.html  LiveKit.Proto.AcceptWhatsAppCallResponse.html  LiveKit.Proto.ActiveSpeakerUpdate.html  LiveKit.Proto.AddTrackRequest.html  LiveKit.Proto.AgentDeployment.html  LiveKit.Proto.AgentDispatch.html  LiveKit.Proto.AgentDispatchState.html  LiveKit.Proto.AgentInfo.html  LiveKit.Proto.AgentSecret.html  LiveKit.Proto.AgentSecretKind.html  LiveKit.Proto.AgentVersion.html  LiveKit.Proto.AliOSSUpload.html  LiveKit.Proto.AnalyticsClientMeta.html  LiveKit.Proto.AnalyticsEvent.html  LiveKit.Proto.AnalyticsEventType.html  LiveKit.Proto.AnalyticsEvents.html  LiveKit.Proto.AnalyticsNodeRooms.html  LiveKit.Proto.AnalyticsRoom.html  LiveKit.Proto.AnalyticsRoomParticipant.html  LiveKit.Proto.AnalyticsStat.html  LiveKit.Proto.AnalyticsStats.html  LiveKit.Proto.AnalyticsStream.html  LiveKit.Proto.AnalyticsVideoLayer.html  LiveKit.Proto.AudioCodec.html  LiveKit.Proto.AudioMixing.html  (+458 more)
docfx/_site/docs/: getting-started.html  introduction.html
docfx/api/: .manifest  LiveKit.Authentication.ILiveKitTokenBuilder.yml  LiveKit.Authentication.ILiveKitTokenService.yml  LiveKit.Authentication.ILiveKitTokenVerifier.yml  LiveKit.Authentication.LiveKitClaims.yml  LiveKit.Authentication.LiveKitTokenBuilder.yml  LiveKit.Authentication.LiveKitTokenService.yml  LiveKit.Authentication.LiveKitTokenVerifier.yml  LiveKit.Authentication.SipGrant.yml  LiveKit.Authentication.VideoGrant.yml  LiveKit.Authentication.yml  LiveKit.LiveKitOptions.yml  LiveKit.LiveKitWebhookEvents.yml  LiveKit.Proto.APICallInfo.yml  LiveKit.Proto.APICallRequest.MessageOneofCase.yml  LiveKit.Proto.APICallRequest.yml  LiveKit.Proto.AcceptWhatsAppCallRequest.yml  LiveKit.Proto.AcceptWhatsAppCallResponse.yml  LiveKit.Proto.ActiveSpeakerUpdate.yml  LiveKit.Proto.AddTrackRequest.yml  LiveKit.Proto.AgentDeployment.yml  LiveKit.Proto.AgentDispatch.yml  LiveKit.Proto.AgentDispatchState.yml  LiveKit.Proto.AgentInfo.yml  LiveKit.Proto.AgentSecret.yml  LiveKit.Proto.AgentSecretKind.yml  LiveKit.Proto.AgentVersion.yml  LiveKit.Proto.AliOSSUpload.yml  LiveKit.Proto.AnalyticsClientMeta.yml  LiveKit.Proto.AnalyticsEvent.yml  LiveKit.Proto.AnalyticsEventType.yml  LiveKit.Proto.AnalyticsEvents.yml  LiveKit.Proto.AnalyticsNodeRooms.yml  LiveKit.Proto.AnalyticsRoom.yml  LiveKit.Proto.AnalyticsRoomParticipant.yml  LiveKit.Proto.AnalyticsStat.yml  LiveKit.Proto.AnalyticsStats.yml  LiveKit.Proto.AnalyticsStream.yml  LiveKit.Proto.AnalyticsVideoLayer.yml  LiveKit.Proto.AudioCodec.yml  (+458 more)
