<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LiveKit</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <PackageId>LiveKit.AspNetCore.ServerSdk</PackageId>
    <Version>1.0.2</Version>
    <Authors>ahmedisam99</Authors>
    <Company>LiveKit</Company>
    <Product>LiveKit ASP.NET Core Server SDK</Product>
    <Description>
      ASP.NET Core SDK for LiveKit Server API.
      Provides HTTP clients and services for managing rooms, participants, recordings, ingress, SIP, and more.
      Includes JWT token generation, webhook validation, and support for all LiveKit server APIs.
    </Description>
    <PackageProjectUrl>https://github.com/ahmedisam99/livekit-server-sdk-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahmedisam99/livekit-server-sdk-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LiveKit;SDK;WebRTC;VoIP;DotNet;realtime;aspnetcore;video;audio;streaming;recording;egress;ingress;sip</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveKit.AspNetCore.ServerSdk.Abstractions\LiveKit.AspNetCore.ServerSdk.Abstractions.csproj" />
  </ItemGroup>
</Project>
