<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LiveKit</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <PackageId>LiveKit.AspNetCore.ServerSdk.Abstractions</PackageId>
    <Version>1.0.1</Version>
    <Authors>ahmedisam99</Authors>
    <Company>LiveKit</Company>
    <Product>LiveKit ASP.NET Core Server SDK</Product>
    <Description>
      Abstractions and protocol definitions for LiveKit ASP.NET Core Server SDK.
      This package contains the interfaces and protobuf message definitions for interacting with LiveKit's server API.
    </Description>
    <PackageProjectUrl>https://github.com/ahmedisam99/livekit-server-sdk-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahmedisam99/livekit-server-sdk-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LiveKit;SDK;WebRTC;VoIP;DotNet;realtime;aspnetcore;video;audio;streaming</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="..\livekit-protocol\protobufs"
              Include="..\livekit-protocol\protobufs\livekit_*.proto"
              GrpcServices="None"
              CompileOutputs="false"
              OutputDir="Proto" />
  </ItemGroup>
</Project>

